#Target	spearman
5c2h	1.0
3uri	0.9
4rfm	0.3
4ty7	0.3
4agq	0.4
5dwr	0.9
4twp	0.8
3u8n	0.9
3o9i	0.9
3p5o	1.0
3ejr	0.3
3ebp	-0.2
2vvn	0.9
3arp	0.6
3gnw	1.0
1e66	0.6
3f3e	-0.6
2cet	0.1
4gid	1.0
4pcs	0.1
3ge7	0.6
3e93	0.9
3qqs	0.8
2r9w	1.0
2qbp	0.9
3ag9	1.0
4tmn	1.0
3coy	1.0
2fvd	0.1
4ivc	0.4
4jia	0.8
1nvq	0.2
2zcq	-0.7
3utu	0.7
2p4y	1.0
3myg	0.5
1sqa	1.0
3dd0	0.5
2yki	0.8
3g0w	-0.9
2al5	-0.2
4de1	0.7
3fv1	1.0
2p15	0.7
1mq6	0.0
4f3c	1.0
1o3f	0.8
2vw5	0.3
3kr8	0.8
2x00	0.7
3nw9	0.9
3zso	1.0
2xb8	0.6
4w9h	0.7
3uex	1.0
4gr0	0.9
1u1b	1.0
