#Target	spearman
5c2h	0.6
3uri	0.7
4rfm	1.0
4ty7	0.1
4agq	0.20519567041703082
5dwr	0.9
4twp	0.5
3u8n	-0.2
3o9i	-0.6
3p5o	0.6
3ejr	-0.8
3ebp	-0.6
2vvn	0.3
3arp	0.6
3gnw	0.2
1e66	0.2
3f3e	0.3
2cet	0.0
4gid	0.9
4pcs	0.6
3ge7	0.7
3e93	0.5
3qqs	0.9
2r9w	0.8
2qbp	0.2
3ag9	0.8
4tmn	0.1
3coy	1.0
2fvd	-0.2
4ivc	0.9
4jia	-0.4
1nvq	0.1
2zcq	0.4
3utu	0.1
2p4y	-0.5
3myg	-1.0
1sqa	0.2
3dd0	-0.5
2yki	-0.5
3g0w	0.3
2al5	0.7
4de1	0.1
3fv1	-0.7
2p15	-0.3
1mq6	-0.5
4f3c	-0.3
1o3f	-0.1
2vw5	-0.7
3kr8	0.2
2x00	-0.9
3nw9	0.1
3zso	0.7
2xb8	0.0
4w9h	-0.2
3uex	-0.6
4gr0	0.5
1u1b	-0.5
