#Target	spearman
5c2h	0.6
3uri	-0.3
4rfm	-0.9
4ty7	-0.6
4agq	-0.2
5dwr	0.0
4twp	1.0
3u8n	-0.1
3o9i	0.9
3p5o	-0.2
3ejr	1.0
3ebp	0.2
2vvn	0.5
3arp	0.3
3gnw	0.0
1e66	0.9
3f3e	-0.6
2cet	0.1
4gid	0.0
4pcs	0.1
3ge7	0.2
3e93	0.3
3qqs	-0.6
2r9w	0.3
2qbp	0.9
3ag9	-0.6
4tmn	0.9
3coy	0.9
2fvd	0.7
4ivc	0.9
4jia	-0.3
1nvq	-0.3
2zcq	0.3
3utu	-0.1
2p4y	0.6
3myg	0.8
1sqa	0.6
3dd0	0.3
2yki	0.1
3g0w	0.3
2al5	-0.7
4de1	0.3
3fv1	0.6
2p15	0.8
1mq6	0.3
4f3c	0.1
1o3f	0.8
2vw5	0.1
3kr8	-0.4
2x00	-0.3
3nw9	0.7
3zso	-0.3
2xb8	0.9
4w9h	0.9
3uex	-0.7
4gr0	0.0
1u1b	1.0
